[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_upload.flash_size = 8MB
board_build.partitions = default_8MB.csv
build_type = debug
monitor_filters = esp32_exception_decoder
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_RUNNING_CORE=1

lib_deps =
    zinggjm/GxEPD2
    olikraus/U8g2_for_Adafruit_GFX
    adafruit/Adafruit SHT31 Library
    bblanchon/ArduinoJson
    esphome/ESP32-audioI2S
    ; pu2clr/PU2CLR RDA5807 @ ^1.1.9
    https://github.com/barbarossa12/sht3x-dis-arduino-lib.git
    tzapu/WiFiManager @ ^2.0.17
    https://github.com/tignioj/ArduinoUZlib.git
    ; For RX8010SJ we might need a custom driver or find one, adding Wire for now
    Wire
